artifact_path: /workspaces/MLOps/02-experiment-tracking/artifacts/5/models/m-273cbd61b689466c8f1c6ac5515ea615/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-273cbd61b689466c8f1c6ac5515ea615
model_size_bytes: 2524668
model_uuid: m-273cbd61b689466c8f1c6ac5515ea615
prompts: null
run_id: 754bf747530d465f91ca76b3b34a1639
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-14 15:01:36.278170'
