artifact_path: mlflow-artifacts:/1/models/m-cb201cce811a4ecaa4fb9df7e78dbc3f/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-cb201cce811a4ecaa4fb9df7e78dbc3f
model_size_bytes: 2712677
model_uuid: m-cb201cce811a4ecaa4fb9df7e78dbc3f
prompts: null
run_id: 02d1e6ea1598450bab03bde0013ec456
utc_time_created: '2026-01-22 14:33:26.301670'
