artifact_path: mlflow-artifacts:/1/models/m-1424c8fea14f4020aaac0f1e229c8902/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-1424c8fea14f4020aaac0f1e229c8902
model_size_bytes: 2712677
model_uuid: m-1424c8fea14f4020aaac0f1e229c8902
prompts: null
run_id: 202c93a3456042d38131ed4e616711a6
utc_time_created: '2026-01-22 14:39:14.055186'
