artifact_path: /workspaces/MLOps/02-experiment-tracking/artifacts/5/models/m-ef4b38fd4aca47e69b48e39a6cce006e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-ef4b38fd4aca47e69b48e39a6cce006e
model_size_bytes: 2578116
model_uuid: m-ef4b38fd4aca47e69b48e39a6cce006e
prompts: null
run_id: c27af597784c420b93a9ef67744c21c2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-14 15:02:00.663248'
