artifact_path: mlflow-artifacts:/1/models/m-c006c1dbc3fa4e8baed5a961b0aaf4c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-c006c1dbc3fa4e8baed5a961b0aaf4c7
model_size_bytes: 4553
model_uuid: m-c006c1dbc3fa4e8baed5a961b0aaf4c7
prompts: null
run_id: 74a9c1758d444ea8a4fe18f53e743f61
utc_time_created: '2026-01-22 16:41:46.583159'
