artifact_path: mlflow-artifacts:/2/models/m-9563e278e1564e1ca79d30b99f2a4756/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-9563e278e1564e1ca79d30b99f2a4756
model_size_bytes: 3400867
model_uuid: m-9563e278e1564e1ca79d30b99f2a4756
prompts: null
run_id: 71c44b2e1c904fcda790a323f3c4b9c9
utc_time_created: '2026-01-13 17:39:39.995716'
