artifact_path: /workspaces/MLOps/02-experiment-tracking/artifacts/5/models/m-7a54d2ee59de4423a37b7d1e278525c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-7a54d2ee59de4423a37b7d1e278525c8
model_size_bytes: 2524668
model_uuid: m-7a54d2ee59de4423a37b7d1e278525c8
prompts: null
run_id: e79469ae8652430783b3a3caed08c454
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-14 15:03:34.045921'
