artifact_path: mlflow-artifacts:/1/models/m-cc02aa313c3040008934cbe29df582d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-cc02aa313c3040008934cbe29df582d1
model_size_bytes: 4501
model_uuid: m-cc02aa313c3040008934cbe29df582d1
prompts: null
run_id: 74a9c1758d444ea8a4fe18f53e743f61
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 518]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-22 16:41:44.320787'
