artifact_path: mlflow-artifacts:/1/models/m-f285fb22a18e45c68ac7161241caab4a/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-f285fb22a18e45c68ac7161241caab4a
model_size_bytes: 2712677
model_uuid: m-f285fb22a18e45c68ac7161241caab4a
prompts: null
run_id: faf65d17e7b2473480232f1e6d506d2d
utc_time_created: '2026-01-22 14:40:44.990331'
