artifact_path: mlflow-artifacts:/1/models/m-10674d73ef1a488cb05ce36e88ee6b98/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-10674d73ef1a488cb05ce36e88ee6b98
model_size_bytes: 2712677
model_uuid: m-10674d73ef1a488cb05ce36e88ee6b98
prompts: null
run_id: ea560737b9434b3c98c1610d60f8d1f0
utc_time_created: '2026-01-16 10:55:00.852543'
