artifact_path: mlflow-artifacts:/1/models/m-31e0b0f54d5340fda56f3373e7ca7268/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-31e0b0f54d5340fda56f3373e7ca7268
model_size_bytes: 2712677
model_uuid: m-31e0b0f54d5340fda56f3373e7ca7268
prompts: null
run_id: 5308fe12ca6d43f192797a9635acb25a
utc_time_created: '2026-01-22 14:42:16.165895'
