artifact_path: /workspaces/MLOps/02-experiment-tracking/artifacts/5/models/m-d5f7c6872598480ea14d544dccaa1726/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-d5f7c6872598480ea14d544dccaa1726
model_size_bytes: 2578116
model_uuid: m-d5f7c6872598480ea14d544dccaa1726
prompts: null
run_id: 0383765053e54ec7869a6dc8693728fe
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-14 15:03:58.393592'
