artifact_path: mlflow-artifacts:/1/models/m-b452a2c0aa244ecbb84955c6055b2978/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-b452a2c0aa244ecbb84955c6055b2978
model_size_bytes: 2953570
model_uuid: m-b452a2c0aa244ecbb84955c6055b2978
prompts: null
run_id: 28e39380e7a04f439a83590f2331a927
utc_time_created: '2026-01-22 15:56:02.400767'
