artifact_path: /workspaces/MLOps/02-experiment-tracking/artifacts/5/models/m-646a4798daf04432bc63ec7b727e4cc2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-646a4798daf04432bc63ec7b727e4cc2
model_size_bytes: 2437644
model_uuid: m-646a4798daf04432bc63ec7b727e4cc2
prompts: null
run_id: b0beea1ceda3457397f184c10d7d6b05
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-14 15:03:04.732685'
