artifact_path: mlflow-artifacts:/1/models/m-c62becb2a2dc4094bb30a7ecab78f5bc/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-c62becb2a2dc4094bb30a7ecab78f5bc
model_size_bytes: 2750386
model_uuid: m-c62becb2a2dc4094bb30a7ecab78f5bc
prompts: null
run_id: acbf6dbbd3a547c3b4f9bf24bbabda1f
utc_time_created: '2026-01-22 15:54:03.266167'
