artifact_path: mlflow-artifacts:/1/models/m-aed7d12991b34127b029c27e4d9cd6ec/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-aed7d12991b34127b029c27e4d9cd6ec
model_size_bytes: 2712677
model_uuid: m-aed7d12991b34127b029c27e4d9cd6ec
prompts: null
run_id: 427a73997a204283a5e36ff2abfc4489
utc_time_created: '2026-01-22 13:56:41.391769'
