artifact_path: mlflow-artifacts:/1/models/m-9e21adf8494b4d5696ec7ed0b1eb52e8/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-9e21adf8494b4d5696ec7ed0b1eb52e8
model_size_bytes: 2712676
model_uuid: m-9e21adf8494b4d5696ec7ed0b1eb52e8
prompts: null
run_id: 2319e31970e84a40b665e6314e14edbd
utc_time_created: '2026-01-22 14:29:32.480572'
