artifact_path: mlflow-artifacts:/1/models/m-fc9a9de8bcad4aef845c38bf851ca333/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-fc9a9de8bcad4aef845c38bf851ca333
model_size_bytes: 2712677
model_uuid: m-fc9a9de8bcad4aef845c38bf851ca333
prompts: null
run_id: c02181c8e3144e90988db0ac72cc2f03
utc_time_created: '2026-01-22 15:30:35.924129'
