artifact_path: /workspaces/MLOps/02-experiment-tracking/artifacts/5/models/m-cf5512a175da4c53887c4156783b2cb7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-cf5512a175da4c53887c4156783b2cb7
model_size_bytes: 3080370
model_uuid: m-cf5512a175da4c53887c4156783b2cb7
prompts: null
run_id: 1289d8bf571a42f19ae00769d916ab4a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-14 15:07:13.676676'
