artifact_path: mlflow-artifacts:/2/models/m-6270890daf4e40e2be9931bb537fae36/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.25
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-6270890daf4e40e2be9931bb537fae36
model_size_bytes: 3400867
model_uuid: m-6270890daf4e40e2be9931bb537fae36
prompts: null
run_id: d3766ec74fa541e9bdde398a55a6b5bf
utc_time_created: '2026-01-14 09:08:33.455175'
