artifact_path: mlflow-artifacts:/1/models/m-a9ac8fc4315d4f699c620739d1ef6b90/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-a9ac8fc4315d4f699c620739d1ef6b90
model_size_bytes: 2712676
model_uuid: m-a9ac8fc4315d4f699c620739d1ef6b90
prompts: null
run_id: ba94f3acb0df4390a6a5e635618fe66b
utc_time_created: '2026-01-22 14:30:54.005816'
