artifact_path: mlflow-artifacts:/1/models/m-346533e54afd45efab73b0f2b1556d5e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-346533e54afd45efab73b0f2b1556d5e
model_size_bytes: 19104446
model_uuid: m-346533e54afd45efab73b0f2b1556d5e
prompts: null
run_id: 40e6b47efadc490597bde0608e9ab9da
utc_time_created: '2026-01-27 11:21:17.225098'
