artifact_path: /workspaces/MLOps/02-experiment-tracking/artifacts/5/models/m-8b14e4f7693448dfa887717221d404a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-8b14e4f7693448dfa887717221d404a1
model_size_bytes: 5849790
model_uuid: m-8b14e4f7693448dfa887717221d404a1
prompts: null
run_id: 7b7f4f6f131040e0b4b294a7453774d0
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-14 15:03:21.739718'
